@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap");

* {
  box-sizing: border-box;
}

:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 93%, 89%);
}

body {
  height: 100%;
  background: var(--light-grayish-blue);
  font-size: 0.8rem;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 600;
}

.wrapper {
  width: 90%;
  margin: 4rem auto;
  display: grid;
  grid-template-areas:
    "first first second"
    "first first second";
  gap: 1rem;
}

.first {
  display: grid;
  grid-template-areas:
    "daniel daniel daniel jon"
    "jean pat pat pat";
  gap: 1rem;
  grid-area: first;
}

.second {
  grid-area: second;
}

.review {
  padding: 2rem 2rem 0rem 2rem;
  margin: 0.5rem 0;
  border-radius: 1.1rem;
  line-height: 1.3rem;
  word-spacing: 0.3rem;
  box-shadow: 10px 10px 6px 0 rgb(255 255 255 / 20%) inset,
    -8px -8px 6px 0 rgb(0 0 0 / 20%) inset;
}

.review .header {
  display: flex;
  align-items: center;
}

.review .header img {
  border-radius: 50%;
  border: 2px dotted white;
}

.review .header .special {
  border: 2px dotted black;
}

.review .header .header-info {
  margin-left: 1rem;
}

.review .header-info__name {
  margin: 4px 0;
}

.header-info__status {
  opacity: 0.5;
}

.review .testimonial {
  opacity: 0.7;
}

.daniel,
.jonathan,
.patrick {
  color: var(--white);
}

.jeanette,
.kira {
  background: var(--white);
  box-shadow: 6px 6px 4px 0 rgb(0 0 0 / 20%) inset,
    -8px -8px 6px 0 rgb(0 0 0 / 20%) inset;
}

.daniel {
  background: var(--moderate-violet);
  position: relative;
  z-index: 0;
  grid-area: daniel;
}

.icon {
  position: absolute;
  top: 0;
  right: 2rem;
  z-index: -1;
}

.jonathan {
  background: var(--dark-grayish-blue);
  grid-area: jon;
}

.jeanette {
  grid-area: jean;
}

.patrick {
  background: var(--very-dark-blackish-blue);
  grid-area: pat;
}

.kira {
  height: 100%;
  grid-area: kira;
}

footer {
  width: 70%;
  margin: 0 auto;
}

footer p {
  text-align: center;
  font-size: 0.8rem;
}

footer a {
  text-decoration: none;
  color: crimson;
}

/* Media Queries */
@media (min-width: 648px) and (max-width: 929px) {
  .wrapper {
    width: 95%;
    margin: 1rem auto;
    grid-template-areas:
      "first"
      "second";
    gap: 1rem;
  }
}

@media (max-width: 647px) {
  body {
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 1px;
  }
  .testimonial-intro {
    font-weight: 500;
  }
  .review {
    padding: 2rem 2rem;
    line-height: 1.5rem;
  }
  .icon {
    right: 1rem;
  }
  .wrapper {
    width: 95%;
    margin: 1.5rem auto;
    grid-template-areas:
      "first"
      "second";
    gap: 0;
  }
  .first {
    grid-template-areas:
      "daniel"
      "jon"
      "jean"
      "pat"
      "kira";
    gap: 1.5rem;
  }
  footer p {
    font-size: 0.4rem;
  }
}
